.features {
    display: flex;
    width: 100%;
    height: 735px;
    flex-direction: column;
    background-image: url(../images/main/features/background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-left: 5%;
    padding-right: 3%;
    margin-top: -4%;
}

.features_title {
    display: flex;
    justify-content: center;
    color: #FFFFFF;
}
h2.features_title {
    font-size: 28px;
    font-weight: 700;
    line-height: 37px;
    color: #FFFFFF;
    margin-top: 76px;
    margin-bottom: 54px;
}

.wrapper {
    position: relative;
    display: grid;
    width: 100%;
    gap: 1px;
    grid-template-columns: 25% 25%  25%;
    grid-template-rows: 40% 40% 40%;
    grid-column-gap: 10%;
    
}

.wrapper p {
    position: relative;
    color: #FFFFFF;
}

.wrapper img {
    margin-bottom: 10px;
}

.features_info {
    display: flex;
    flex-direction: column;
    text-decoration: #FFFFFF;
}